src/main/resources/schema.graphqls

type Page {
    id: Int!
    host: String
    path: String
    jobAnchorSelector: String
    jobLinkContains: String
    numberOfPages: Int
    interval: Int
}

type Query {
    getPages: [Page]
}

type Mutation {
    addPage(host: String!, path: String!, jobAnchorSelector: String!, jobLinkContains: String!, numberOfPages: Int!, interval: Int!): Page
    deletePage(id: Int!): Page
    modifyPage(id: Int!, host: String!, path: String!, jobAnchorSelector: String!, jobLinkContains: String!, numberOfPages: Int!, interval: Int!): Page
}

type Subscription {
    scrapesPerformed: String!
}